#include <stdio.h>

int main(void)
{
	// Переменные для сопротивлений.
	float r1, r2, r3, r;
	
	// Считывание сопротивлений.
	scanf("%f%f%f", &r1, &r2, &r3);
	
	// Расчёт общего сопротивления.
	r = (r1 * r2 * r3) / (r3 * (r2 + r1) + r1 * r2);
	
	// Вывод результата.
	printf("%.6f", r);

	return 0;
}